  Welcome to the rice-lb-extensions Project, we hope you enjoy your time
on this project site.  We've tried to assemble some
great user documentation and developer information, and
we're really excited that you've taken the time to visit
this site.

What is rice-lb-extensions

  Liquibase extensions proprietary to {{{http://rice.kuali.org}Kuali
Rice}} software. These are mostly custom refactorings that apply to
the  {{{http://rice.kuali.org}Kuali Rice}} platform. Here's an
example of what we're talking about:

+---+
<customChange class="org.liquibase.change.ext.CreateResponsiblityAttribute">
    <param name="value"          value="TA" />
    <param name="attributeDef"   value="documentTypeName" />
    <param name="responsibility" value="Review" />
    <param name="namespace"      value="KFS-TEM" />
    <param name="type"           value="Document Type, Routing Node & Action Information" />
</customChange>
+---+

* Checkout our {{{http://plus.google.com/101577324918122329049/}G+ Page}}
